* {
    margin: 0;
}

body,
html {
    font-family: "Inter", sans-serif;
}

.container {
    width: 1220px;
    margin: 0 auto;
    height: inherit;
    min-height: inherit;
}

/* ********************************* */
/* ESTE ES EL HEADER Y LA NAVEGACION */
/* ********************************* */
header {
    border: 1px solid red;
    height: 152px;
    background-color: #ff3b3c;
    /* Ejemplo de color */
}

.search {
    margin-top: 25px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.search .form {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.search .form input {
    height: 62px;
    border-radius: 14px;
    border: none;
    width: 505px;
    padding: 20px;
    box-sizing: border-box;
}

.search .social ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.search .social ul li {
    padding: 0 10px;
}

.nav {
    padding: 10px 0;
}

.nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav ul li a {
    color: white;
    font-weight: 700;
    text-align: left;
    text-decoration: none;
}

.nav ul li a:hover {
    text-decoration: underline;
}





section {
    height: 340px;
}

section#hero {
    background: url('/assets/hero_bg.png');
    background-size: cover;
    background-position: top center;
}

section#hero .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.title-container span {
    display: block;
    color: #f0f0f0;
    font-weight: 700;
}

.title-container span:first-child {
    font-size: 3rem;
}

.title-container span:last-child {
    font-size: 5rem;
    line-height: 100px;
}

main {
    padding: 50px;
    height: auto;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.product-card {
    color: #f0f0f0;
    border-radius: 14px;
    width: auto;
    overflow-y: hidden;
    background-color: #f0f0f0;
}

.product-title {
    font-size: 1.3rem;
    font-weight: 700;
    word-wrap: break-word;
    display: block;
    line-height: 22px;
}

.product-info {
    padding: 20px;
    box-sizing: border-box;
    color: #000;
}

.product-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.product-description {
    margin-bottom: 6px;
}

.product-tax-policy {
    font-size: 0.7rem;
    font-weight: 100;
}

.product-price-block {
    display: flex;
    margin: 5px 0;
    justify-content: space-between;
    align-items: center;
}

.product-price-block .price {
    font-size: 22px;
    font-weight: 700;
    flex: 1;
}

.product-price-block .discount {
    font-size: 12px;
    font-weight: 700;
    color: #428f13;
}


/* ****************** */
/* ESTILOS DEL FOOTER */

footer {
    /* Hexadecimal color code*/
    min-height: 368px;
    background-color: #7525a7;
}

footer .container {
    display: flex;
    flex-direction: column;
}

.columns-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.columns-container .col ul {
    list-style-type: none;
    padding: 0;
}

.columns-container .col ul li {
    padding: 5px 0;
}

.columns-container .col ul li.col-main-item {
    font-weight: bold;
    padding-bottom: 20px;
}

.columns-container .col ul li a {
    color: white;
    text-decoration: none;
}

.copyright {
    border-top: 1px solid #ba53fb;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 30px 0;
    box-sizing: border-box;
}






/* *********************************** */
/* MEDIA QUERY PARA OTROS DISPOSITIVOS */
/* *********************************** */
@media (max-width: 800px) {
    .container {
        width: 100%;
    }

    .product-container {
        grid-template-columns: repeat(2, 1rf);
    }
}

@media (max-width: 425px) {
    .search .logo img {
        width: 150px;
    }

    .search .form input {
        width: 100px;
    }

    .title-container span:first-child {
        font-size: 40px;
    }

    .title-container span:last-child {
        font-size: 100px;
        line-height: 80px;
    }

    .container {
        width: 100%;
    }

    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.quantity_card {
    position: relative;
}
.quantity_card_number {
    position: absolute;
    left: 33px;
    top: -13px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    padding: 3px;
    margin: 0;
    background-color: #fff;
}